<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dagim Dawit | Personal Website</title>
  <link rel="stylesheet" href="style.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
  />
     <!-- Load custom header -->
  <script src="common-FH.js" defer></script>
</head>
<body>
   
 <div class="background">
  <!-- Custom Header Component -->
  <common-header></common-header><hr>
  <section id="about">
           
        <h2 
 >
            About me
        </h2>
        
        <P>
          <img  src="_P6A0217.JPG" width="300px" height="400px" alt="photo" >
            Hello! I'm Dagim Dawit, i am undergratuate student at Wolaita Sodo University, 
            and passionate tech enthusiast.I love learning about artificial intelligence,
            Cybersecurity, and modern web development.Alongside my studies, I am also 
            active in photography and videography.
        </P>
    </section>

</div>
   <!-- Custom Footer Component -->
  <common-footer></common-footer>



</body>



